# DepManager

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
signer/: pom.xml
signer/src/main/java/net/daporkchop/depmanager/signer/: SignerMain.java
src/main/java/net/daporkchop/depmanager/: DepFetcher.java  DepManager.java  LoadingPlugin.java  ModScanner.java  Prompt.java
src/main/java/net/daporkchop/depmanager/config/: ConfigParser.java  DependencyConfig.java
src/main/resources/: mcmod.info
